Construa um programa que c치lcule:
Quanto custa encher o tanque de um carro que tem 50L de capacidade, 
atualmente; est치 com 20L no seu tanque e o seu custo/L 칠: R$ 5,80/L?

Pergunta 1 - resultado final?
R = saber quanto custa o pre칞o final (R$) p encher esse tanque

Pergunta 2 - O que eu preciso de informa칞oes pra chegar nesse resultado?
R- Saber quanto falta pra completar o tanque;
e quanto custa (EM R$) essa lacuna de litros

Pergunta 3 - Passo a passo游녢

Passo a passo:


1 - Se o tanque tem 50l totais, e ele j치 est치 com 20l preenchidos, sao
necess치rios +30L pra fechar 100% do L;
2 - Se 1L = R$5.80, 30L = 30x5.80 = R$174,00.

C칩digo em Portugol 游눠

programa {
  funcao inicio() {
    
    inteiro totalTanque, litrosAtuais, litrosFaltantes
    real precoPorLitro, precoFinal

    escreva("\n Qual a capacidade total do tanque (L)? ")
      leia(totalTanque)

    escreva("\n Quantos litros j치 tem no tanque? ")
      leia(litrosAtuais)

    escreva("\n Qual o pre칞o do litro da gasolina (R$)? ")
      leia(precoPorLitro)

    litrosFaltantes <- totalTanque - litrosAtuais
    precoFinal <- litrosFaltantes * precoPorLitro

    escreva("\n Litros necess치rios para encher o tanque: ", litrosFaltantes, " L")
    escreva("\n Valor final a pagar: R$ ", precoFinal)
  }
}
