Construa um programa que c치lcule:
Voc칡 TEM uma lista de pre칞os e produtos. 
Todos os produtos que estiverem acima de: R$5.000, 
ter칚o um desconto de 5%, e todos que estiverem abaixo de: R$5000, 
ter칚o um aumento de 5%. 
Como ficaria o pre칞o desses produtos? 

Pergunta 1 - resultado final?
R = Mostrar a lista/Dicion치rio com os valores corretos

Pergunta 2 - O que eu preciso de informa칞oes pra chegar nesse resultado?
R = Montar a lista e an치lisar seus pre칞os

Pergunta 3 - Passo a passo游녢

Passo a passo:
1 - Montar a lista/Dicion치rio;
2 - An치lisar os pre칞os (maiores e menores que 5000);
3 - fazer o ajuste correto.

C칩digo em Python 游냀

produtos_08 = {
    "Geladeira": 4500,
    "Fog칚o": 5200,
    "Microondas": 3000,
    "Televis칚o": 7500,
    "M치quina de Lavar": 4800}

if __name__ == "__main__":
 print(f"\n Ajustando os pre칞os... 游녢 \n")

for produto, preco in (produtos_08.items()):
    if preco >= 5000:
        novo_preco = preco * 0.95 (1 - 0.05)
    else:
        novo_preco = preco * 1.05 (1 + 0.05)
    print(f"\n {produto}: R${novo_preco:.2f}")

print(f"\n\n Novos Pre칞os = 游녡 \n\n")


""""
DOCSTRING游눌
Utilizando o dicion치rio acima de produtos e seus respectivos pre칞os, 
ajuste os pre칞os conforme as regras a seguir:
- Se o pre칞o do produto for maior ou igual a R$5000, aplique um desconto de 5%.
- Se o pre칞o do produto for menor que R$5000, aplique um aumento de 5%.
Ap칩s ajustar os pre칞os, imprima o nome do produto 
junto com o novo pre칞o formatado com duas casas decimais.
"""